\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{ref:giauque}{{4}{1}{Introduction}{section*.1}{}}
\newlabel{ref:rard}{{5}{1}{Introduction}{section*.1}{}}
\newlabel{ref:staples}{{6}{1}{Introduction}{section*.1}{}}
\newlabel{ref:cox}{{7}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{The Plan}{2}{section*.2}\protected@file@percent }
\newlabel{ref:ref1}{{9}{2}{The Plan}{section*.2}{}}
\newlabel{ref:crc}{{10}{2}{The Plan}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1. Molality to Molarity and Percent}{3}{section*.3}\protected@file@percent }
\newlabel{sec:one}{{}{3}{1. Molality to Molarity and Percent}{section*.3}{}}
\newlabel{ref:modelpython}{{17}{3}{1. Molality to Molarity and Percent}{equation.0.3}{}}
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of differences between converted values for concentration and the corresponding reported values in the CRC data set. All differences are within the precision of the reported values: \\ a) Percent weight ($w$) from molality ($m$); \\ b) molarity ($M$) from molality ($m$). \\ $\DOTSB \leftarrow \joinrel \relbar $}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:percentwmolarity}{{1}{4}{1. Molality to Molarity and Percent}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{2. A Model for Density vs. $w$ }{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Literature Density Data Sets}{4}{subsection*.5}\protected@file@percent }
\newlabel{ref:perry}{{19}{4}{Literature Density Data Sets}{subsection*.5}{}}
\newlabel{ref:domke}{{20}{4}{Literature Density Data Sets}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Our Data}{5}{subsection*.6}\protected@file@percent }
\newlabel{ref:rhodes}{{22}{5}{Our Data}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Literature Parameterized Models}{5}{subsection*.7}\protected@file@percent }
\newlabel{ref:oca}{{25}{5}{Literature Parameterized Models}{subsection*.7}{}}
\newlabel{ref:hyv}{{26}{5}{Literature Parameterized Models}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{The Path to Our Model}{6}{subsection*.8}\protected@file@percent }
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\newlabel{3@xvr}{{}{6}}
\newlabel{3@vr}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{Comparing Data Sets}{6}{subsection*.9}\protected@file@percent }
\newlabel{4@xvr}{{}{6}}
\newlabel{4@vr}{{}{6}}
\newpmemlabel{^_2}{6}
\newpmemlabel{^_3}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of $\rho $ vs $w$ for data sets of Perry (small closed circles), Rhodes (black open circles) and Oca (red open circles) at \qty {25}{\degreeCelsius }\\ $\DOTSB \leftarrow \joinrel \relbar $ \\ \vspace  {5mm} }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:plotB1}{{2}{7}{Comparing Data Sets}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of $\rho $ vs $w$ for data sets of Perry (small closed circles), Kaye (black open circles) and Oca (red circles) at \qty {20}{\degreeCelsius }\\ $\DOTSB \leftarrow \joinrel \relbar $}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:plotB2}{{3}{7}{Comparing Data Sets}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{4\textsuperscript  {th}-Degree Polynomial Fit}{8}{subsection*.10}\protected@file@percent }
\newlabel{5@xvr}{{}{8}}
\newlabel{5@vr}{{}{8}}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\newpmemlabel{^_4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots a 4\textsuperscript  {th}-degree polynomial model. \vspace  {1mm} \par \noindent \textls  [50]{\textsmallcaps  {Top}}: The top plot presents the data set from Perry as small closed circles. The polynomial fit is traced by the red line. The parameterized model of Hyvärinen is traced in green and the experimental data used to make the that model is shown in larger open green circles. \par \vspace  {1mm} \noindent \textls  [50]{\textsmallcaps  {Lower Left}}: This plot is a closeup of the highest concentration region. \par \vspace  {1mm} \noindent \textls  [50]{\textsmallcaps  {Lower Right}}: This is the differential plot. We can see that our model deviates significantly (small closed black circles). The Hyvärinen model is worse (small closed green circles). However, when the differentials are calculated between the Hyvärinen model and the data that was used to build it, we see good agreement (large green open circles). \\ $\DOTSB \leftarrow \joinrel \relbar $ }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:plotB5}{{4}{8}{4\tss {th}-Degree Polynomial Fit}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{6\textsuperscript  {th} Degree Polynomial Fit}{9}{subsection*.11}\protected@file@percent }
\newpmemlabel{^_5}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots a 6\textsuperscript  {th}-degree polynomial model. \vspace  {1mm} \par \noindent \textls  [50]{\textsmallcaps  {Top}}: The top plot presents the data set from Perry as small closed circles. The polynomial fit is traced by the red line (it fits the data so closely that it is hidden by the points. The parameterized model of Oca is traced in green. The experimental data used to make the model of Oca is shown in larger open green circles. \par \vspace  {1mm} \noindent \textls  [50]{\textsmallcaps  {Lower Left}}: This plot is a closeup of the highest concentration region. \par \vspace  {1mm} \noindent \textls  [50]{\textsmallcaps  {Lower Right}}: This is the differential plot. We can see that our model is much closer to the data (small closed black circles). The differentials between the Oca model and the Perry data set (small closed green circles) is also a great fit within the bounds of its data set. Again we see why we should never extrapolate with polynomial models. The differentials between the Oca model and the data that was used to build it show excellent agreement (large green open circles). \\ $\DOTSB \leftarrow \joinrel \relbar $ }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:plotB5A}{{5}{9}{6\tss {th} Degree Polynomial Fit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{A Spline Fit}{10}{subsection*.12}\protected@file@percent }
\newlabel{7@xvr}{{}{10}}
\newlabel{7@vr}{{}{10}}
\newpmemlabel{^_6}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots $H_0$ vs $m$ (\unit {\percent \ce {H2SO4}}) for the data of Gillespie and Johnson combined. Where duplicate values existed, the data from Gillespie was used. The spline interpolation is presented on the plot. This combined data set is precise and closely spaced so an interpolation is likely the best way to represent it.\\ $\DOTSB \leftarrow \joinrel \relbar $}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:plot_B6}{{6}{10}{A Spline Fit}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{3. A Model for $a_{H_2O}$ vs \%\ce {H2SO4}}{10}{section*.13}\protected@file@percent }
\newlabel{8@xvr}{{}{10}}
\newlabel{8@vr}{{}{10}}
\newpmemlabel{^_7}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots $a_{H_2O}$ vs $w$ for the data sets of Giauque (small closed black circles), Rard (medium open green circles), and Staples (large open red circles). \vspace  {1mm} \\ $\DOTSB \leftarrow \joinrel \relbar $ }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:plotC1C}{{7}{11}{3. A Model for $a_{H_2O}$ vs \%\ce {H2SO4}}{figure.7}{}}
\newlabel{9@xvr}{{}{11}}
\newlabel{9@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{Fitting the Model}{11}{subsection*.14}\protected@file@percent }
\newlabel{10@xvr}{{}{11}}
\newlabel{10@vr}{{}{11}}
\newpmemlabel{^_8}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots a 20\textsuperscript  {th}-degree polynomial model for $a_{H_2O}$. \vspace  {1mm} \par \noindent \textls  [50]{\textsmallcaps  {Top}}: The top plot presents the data set from the combined data sets of Rard and Giauque for $a_{H_2O}$ vs $w$. The red line is calculated from the polynomial fit parameters. \par \vspace  {1mm} \noindent \textls  [50]{\textsmallcaps  {Lower Left}}: This plot is a closeup of the highest concentration region. \par \vspace  {1mm} \noindent \textls  [50]{\textsmallcaps  {Lower Right}}: This is the differential plot (\% difference). The model fits very well until we enter the region with very small values of $a_{H_2O}$. The average error between predicted and measured values was about \num {e-5}. This is great for most of the plot where $a_{H_2O}>\num {e-2}$, it is a large error when the values of $a_{H_2O}$ fall below \num {e-4} and become enormous for the final value where $a_{H_2O} \approx \num {e-9}$ \\ $\DOTSB \leftarrow \joinrel \relbar $ }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:plot_D1}{{8}{12}{Fitting the Model}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{A Piecewise Model}{13}{subsection*.15}\protected@file@percent }
\newpmemlabel{^_9}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pieces for the piecewise model. Small piece require fewer terms for an accurate fit. }}{13}{table.1}\protected@file@percent }
\newlabel{tab:piecewise}{{1}{13}{A Piecewise Model}{table.1}{}}
\newlabel{11@xvr}{{}{13}}
\newlabel{11@vr}{{}{13}}
\newpmemlabel{^_10}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots a piecewise polynomial model for $a_{H_2O}$. \vspace  {1mm} \par \noindent \textls  [50]{\textsmallcaps  {Top}}: The top plot presents the data set from the combined data sets of Rard and Giauque for $a_{H_2O}$ vs $w$. The thick transparent red line is calculated from the piecewise polynomial fit parameters. The piecewise polynomials that were used are also plotted. You can see why we never extrapolate with polynomials. Each was precise only within its assigned range: $0 \le x < 60$ (green), $60 \le x < 85$ (blue), and $x \ge 85$ (purple). \par \vspace  {1mm} \noindent \textls  [50]{\textsmallcaps  {Lower Left}}: This plot is a closeup of the highest concentration region. We observe an excellent fit using the 6\textsuperscript  {th}-degree polynomial fit in the region where $x \ge 85$. \par \vspace  {1mm} \noindent \textls  [50]{\textsmallcaps  {Lower Right}}: This is the differential plot (\% difference). The model fits very well until we enter the region with very small values of $a_{H_2O}$. The relative error only becomes visible toward the end of the plot. the average error for the final piece in the range $x \ge 85$ was \qty {0.1}{\percent }. The relative error for the final point was \qty {-1.1}{\percent }. \\ $\DOTSB \leftarrow \joinrel \relbar $ }}{13}{figure.9}\protected@file@percent }
\newlabel{fig:plot_D2}{{9}{13}{A Piecewise Model}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Describing the Piecewise Function}{14}{subsection*.16}\protected@file@percent }
\newlabel{12@xvr}{{}{14}}
\newlabel{12@vr}{{}{14}}
\newpmemlabel{^_11}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pieces for the piecewise model. Small piece require fewer terms for an accurate fit. \\ $\DOTSB \leftarrow \joinrel \relbar $ \\ \vspace  {2mm} The high precision in these numbers is needed. Try rounding them off to eight digits and watch the fit wander far away from the given values.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:pieces}{{2}{14}{Describing the Piecewise Function}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Using $\log {a_{H_2O}}$ Values for the Model}{15}{subsection*.17}\protected@file@percent }
\newpmemlabel{^_12}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots a polynomial model for $\log {a_{H_2O}}$. \vspace  {1mm} \par \noindent \textls  [50]{\textsmallcaps  {Top}}: The top plot presents the data set from the combined data sets of Rard and Giauque for $\log {a_{H_2O}}$ vs $w$. The red line is a 12\textsuperscript  {th}-degree polynomial fit. It was not a satisfying result. \par \vspace  {1mm} \noindent \textls  [50]{\textsmallcaps  {Lower Left}}: This plot is a closeup of the highest concentration region. We observe a poor fit using the 12\textsuperscript  {th}-degree polynomial fit in the region where $x \ge 85$. Remember that, on a log scale, a difference of ~1 is equivalent to an error of 10-fold (\qty {1000}{\percent }). \par \vspace  {1mm} \noindent \textls  [50]{\textsmallcaps  {Lower Right}}: This is the differential plot. The model fits poorly across the whole range. A difference of 0.01 in $\log {a_{H_2O}}$ is the same as a \qty {25}{\percent } error in the predicted value for $a_{H_2O}$. \\ $\DOTSB \leftarrow \joinrel \relbar $ }}{15}{figure.10}\protected@file@percent }
\newlabel{fig:plot_D3}{{10}{15}{Using $\log {a_{H_2O}}$ Values for the Model}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Using Python Interpolation Functions}{16}{subsection*.18}\protected@file@percent }
\newpmemlabel{^_13}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of \textit  {Python} interpolation functions compared to the polynomial model for $\log {a_{H_2O}}$. \vspace  {1mm} \par \noindent \textls  [50]{\textsmallcaps  {Top}}: The top plot presents the data set from the combined data sets of Rard and Giauque for $a_{H_2O}$ vs $w$. The blue line is an interpolation function based on Bsplines. It is essentially a piecewise polynomial fit with many, many pieces. \par \vspace  {1mm} \noindent \textls  [50]{\textsmallcaps  {Middle and Lower Left}}: These plots are magnifications of the high concentration regions where the greatest difference in magnitude for values of $a_{H_2O}$ occur. Observe that a linear interpolation (green line, connect-the-dots) results in large relative errors when there is a significant span between points. My piecewise plot (red) and the interpolation function (blue) are nearly identical. \par \vspace  {1mm} \noindent \textls  [50]{\textsmallcaps  {Middle and Lower Right}}: These are the corresponding relative differential plots. It is interesting to observe that the Bspline interpolation tracks very closely to the piecewise polynomial fit (3 pieces) that I had hacked together. \\ $\DOTSB \leftarrow \joinrel \relbar $ \\ \vspace  {5mm} \par \noindent \textls  [50]{\textsmallcaps  {Note}}: The relative deviation between my own piecewise polynomial model and the spline interpolation is insignificant below \qty {60}{\percent \ce {H2SO4}}. At higher concentrations, as the value of $a_{H_2O}$ becomes very small, the relative deviations increase. The maximum deviations occur only at the highest concentrations of \ce {H2SO4} and are less than $\pm $\qty {5}{\percent }. The linear deviations for the linear interpolation are much greater, especially when there are larger spans between values and become unacceptable above \qty {90}{\percent \ce {H2SO4}}. }}{16}{figure.11}\protected@file@percent }
\newlabel{fig:plot_D4}{{11}{16}{Using Python Interpolation Functions}{figure.11}{}}
\newlabel{13@xvr}{{}{16}}
\newlabel{13@vr}{{}{16}}
\@writefile{toc}{\contentsline {section}{4. A Model for $H_0$ vs \%\ce {H2SO4}}{17}{section*.19}\protected@file@percent }
\newpmemlabel{^_14}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots $H_0$ vs $m$ (\unit {\percent \ce {H2SO4}}) for various data sets available in the literature. Data is from: Gillespie, 1971,\textsuperscript  {\ref {ref:gillespie}} blue; Johnson, 1969,\textsuperscript  {\ref {ref:johnson}} black; Jorgenson, 1963,\textsuperscript  {\ref {ref:jorgenson}} red; Tickle, 1970,\textsuperscript  {\ref {ref:tickle}} orange; Paul \& Long, 1953,\textsuperscript  {\ref {ref:paul}} green\\ $\DOTSB \leftarrow \joinrel \relbar $}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:plot_F1}{{12}{17}{4. A Model for $H_0$ vs \%\ce {H2SO4}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Assembling the Data}{17}{subsection*.20}\protected@file@percent }
\newlabel{ref:gillespie}{{31}{17}{Assembling the Data}{subsection*.20}{}}
\newlabel{ref:johnson}{{32}{17}{Assembling the Data}{subsection*.20}{}}
\newlabel{ref:jorgenson}{{33}{17}{Assembling the Data}{subsection*.20}{}}
\newlabel{ref:tickle}{{34}{17}{Assembling the Data}{subsection*.20}{}}
\newlabel{ref:paul}{{35}{17}{Assembling the Data}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{A Polynomial Model}{18}{subsection*.21}\protected@file@percent }
\newlabel{14@xvr}{{}{18}}
\newlabel{14@vr}{{}{18}}
\newpmemlabel{^_15}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots of the polynomial model for $H_0$ vs \unit {\percent \ce {H2SO4}} . \vspace  {1mm} \par \noindent \textls  [50]{\textsmallcaps  {Top}}: The top plot presents the data set from the combined data sets of Johnson, Jorgenson and Gillespie. The red line is a 12\textsuperscript  {th}-degree polynomial fit. It was satisfactory at all but the most extreme concentrations. \par \vspace  {1mm} \noindent \textls  [50]{\textsmallcaps  {Lower Left}}: This plot is a closeup of the highest concentration region. We observe a divergence the region where $w >\qty {95}{\percent \ce {H2SO4}}$. Remember that, on a log scale, a difference of ~0.3 is equivalent to an error of two-fold (\qty {100}{\percent }). \par \vspace  {1mm} \noindent \textls  [50]{\textsmallcaps  {Lower Right}}: This is the differential plot. The model fits adequately across the whole range with errors become excessive only above \qty {100}{\percent \ce {H2SO4}}. \\ $\DOTSB \leftarrow \joinrel \relbar $ }}{18}{figure.13}\protected@file@percent }
\newlabel{fig:plot_G2}{{13}{18}{A Polynomial Model}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{An interpolated Model}{18}{subsection*.22}\protected@file@percent }
\newlabel{15@xvr}{{}{18}}
\newlabel{15@vr}{{}{18}}
\newpmemlabel{^_16}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots $H_0$ vs $m$ (\unit {\percent \ce {H2SO4}}) for the data of Gillespie and Johnson combined. Where duplicate values existed, the data from Gillespie was used. The spline interpolation is presented on the plots. The right-hand plot is a detail region. This combined data set is precise and closely spaced, so an interpolation is likely the best way to represent it.\\ $\DOTSB \leftarrow \joinrel \relbar $}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:plot_G3}{{14}{19}{An interpolated Model}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{Where Are We Now?}{19}{section*.23}\protected@file@percent }
\newlabel{16@xvr}{{}{19}}
\newlabel{16@vr}{{}{19}}
\@writefile{toc}{\contentsline {section}{5. Comparing Our $a_{\ce {H2O}}$ Against Cox}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Converting Units}{20}{subsection*.25}\protected@file@percent }
\newlabel{17@xvr}{{}{20}}
\newlabel{17@vr}{{}{20}}
\@writefile{toc}{\contentsline {subsection}{Comparing Cox and Giauque}{20}{subsection*.26}\protected@file@percent }
\newlabel{18@xvr}{{}{20}}
\newlabel{18@vr}{{}{20}}
\newpmemlabel{^_17}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots of $a_{H_2O}^M$ (\unit {\mole \per \litre }) vs $m$ (\unit {\percent \ce {H2SO4}}) for the data of Giauque and Rard combined (black) along with the data set presented by Cox (red, Table 3 in the paper; blue, Table 4). The green line is the calculated formal concentration of \ce {H2O} in the mixture.\\ $\DOTSB \leftarrow \joinrel \relbar $}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:plot_H1}{{15}{20}{Comparing Cox and Giauque}{figure.15}{}}
\newpmemlabel{^_18}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots of $\log {a_{H_2O}^M}$ (\unit {\mole \per \litre }) vs $m$ (\unit {\percent \ce {H2SO4}}) for the data of Giauque and Rard combined (black) along with the data set presented by Cox (red, Table 3 in the paper; blue, Table 4). The green line is the calculated formal concentration of \ce {H2O} in the mixture. The black line is data calculated from osmotic activities reported by Zeleznick.\\ $\DOTSB \leftarrow \joinrel \relbar $}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:plot_H2}{{16}{21}{Comparing Cox and Giauque}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{Investigating the Data Sources}{21}{subsection*.27}\protected@file@percent }
\newlabel{ref:zeleznick}{{38}{21}{Investigating the Data Sources}{subsection*.27}{}}
\newlabel{ref:sippola}{{39}{21}{Investigating the Data Sources}{subsection*.27}{}}
\newlabel{eq:osmosis}{{5}{21}{Investigating the Data Sources}{equation.0.5}{}}
\newlabel{19@xvr}{{}{22}}
\newlabel{19@vr}{{}{22}}
\@writefile{toc}{\contentsline {subsection}{Digging Deeper}{22}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using the Pictures}{22}{subsection*.29}\protected@file@percent }
\newlabel{20@xvr}{{}{22}}
\newlabel{20@vr}{{}{22}}
\newlabel{21@xvr}{{}{22}}
\newlabel{21@vr}{{}{22}}
\newlabel{eq:zel11}{{6}{22}{Using the Pictures}{equation.0.6}{}}
\newlabel{22@xvr}{{}{22}}
\newlabel{22@vr}{{}{22}}
\newpmemlabel{^_19}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plots of $-\nicefrac  {\mu _1 - \mu _1^*}{RT}$ vs mole fraction \ce {H2SO4} for values calculated from the models of Zeleznick and Giauque. I have added indications for values of concentration in units of $w$, \unit {\percent \ce {H2SO4}}, for comparison sake. I observe that the values are nearly identical to those of Giauque until we exceed a mole fraction of 0.5 (\qty {85}{\percent \ce {H2SO4}}).\\ $\DOTSB \leftarrow \joinrel \relbar $}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:scanned}{{17}{23}{Using the Pictures}{figure.17}{}}
\newlabel{23@xvr}{{}{23}}
\newlabel{23@vr}{{}{23}}
\newlabel{eq:iupac}{{7}{23}{Using the Pictures}{equation.0.7}{}}
\newlabel{24@xvr}{{}{23}}
\newlabel{24@vr}{{}{23}}
\newpmemlabel{^_20}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots of $\log {a_{H_2O}^M}$ (\unit {\mole \per \litre }) vs $m$ (\unit {\percent \ce {H2SO4}}) derived from Figure~25B in Zeleznick.\textsuperscript  {\ref {ref:zeleznick}}. \\ $\DOTSB \leftarrow \joinrel \relbar $ \\ \vspace  {1mm} \par \noindent Red solid line: the digitized data from Giaugue's model as presented in Zeleznick's figure.\\ \vspace  {1mm} \par \noindent Blue solid line: the digitized data from Zeleznick's model.\\ \vspace  {1mm} \par \noindent Green dashed line: The green line is the calculated formal concentration of \ce {H2O} in the mixture.\\ \vspace  {1mm} \par \noindent Black dashed line: The data of Giauque and Rard combined together (this line is mostly obscured by the red line). \\ \vspace  {1mm} \par \noindent Blue dashed line: the data set presented by Cox in Table 3 of his paper\textsuperscript  {\ref {ref:cox}}.}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:scannedplot}{{18}{24}{Using the Pictures}{figure.18}{}}
\newlabel{ref:coxmodelpython}{{47}{24}{Using the Pictures}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{25}{section*.30}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{25}
