\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Possible Mechanisms for Hydrolysis}{1}{section*.1}\protected@file@percent }
\newlabel{ref:ref1}{{1}{1}{Possible Mechanisms for Hydrolysis}{section*.1}{}}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acid-catalyzed hydrolysis of an ester via a bimolecular acyl substitution reaction ($\rm  A_{Ac}2$). $\uparrow $}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{Possible Mechanisms for Hydrolysis}{figure.1}{}}
\newpmemlabel{^_2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acid-catalyzed hydrolysis of an ester via a unimolecular departure of the leaving group ($\rm  A_{Ac}1$).\\ $\DOTSB \leftarrow \joinrel \relbar $}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{1}{Possible Mechanisms for Hydrolysis}{figure.2}{}}
\newpmemlabel{^_3}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acid-catalyzed hydrolysis of an ester via nucleophilic attack at the carbon of the alcohol group ($\rm  A_{Al}2$).\\ $\DOTSB \leftarrow \joinrel \relbar $}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{1}{Possible Mechanisms for Hydrolysis}{figure.3}{}}
\newpmemlabel{^_4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acid-catalyzed hydrolysis of an ester via dissociation of the carbon of the alcohol group ($\rm  A_{Al}1$).\\ $\DOTSB \leftarrow \joinrel \relbar $}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{2}{Possible Mechanisms for Hydrolysis}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{The $\rm  A_{Ac}2$ Mechanism}{2}{subsection*.2}\protected@file@percent }
\newpmemlabel{^_5}{2}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces Reaction scheme for the $\rm  A_{Ac}2$ mechanism. `S' is the ester substrate for the reaction. \\ $\DOTSB \leftarrow \joinrel \relbar $}}{2}{scheme.1}\protected@file@percent }
\newlabel{sch:sch1}{{1}{2}{The $\rm A_{Ac}2$ Mechanism}{scheme.1}{}}
\newlabel{eq:1}{{1}{2}{The $\rm A_{Ac}2$ Mechanism}{equation.0.1}{}}
\newlabel{eq:2}{{2}{2}{The $\rm A_{Ac}2$ Mechanism}{equation.0.2}{}}
\newlabel{eq:3}{{3}{3}{The $\rm A_{Ac}2$ Mechanism}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of $H_R$ vs. $H_0$. $\uparrow $ \\ \vspace  {1mm} It is a linear trend, although imperfect. We observe that $H_R \approx 1.95H_0$ in the range of 4 to 80\%. Compare with figure~2 in the Yates paper\textsuperscript  {\ref {ref:ref1}} The \textit  {Python} notebook for this plot can accessed via Google Colab at \url  {https://colab.research.google.com/github/blinkletter/4410PythonNotebooks/blob/main/Class_30/Yates-Fig5-HRH0.ipynb}\vspace  {5mm}}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{3}{The $\rm A_{Ac}2$ Mechanism}{figure.5}{}}
\newlabel{ref:ref2}{{2}{3}{The $\rm A_{Ac}2$ Mechanism}{figure.5}{}}
\newlabel{eq:4}{{4}{3}{The $\rm A_{Ac}2$ Mechanism}{equation.0.4}{}}
\newlabel{eq:5}{{5}{3}{The $\rm A_{Ac}2$ Mechanism}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{Reaction Kinetics for Methyl Acetate}{3}{section*.3}\protected@file@percent }
\newpmemlabel{^_6}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of $k_{obs}$ vs. $\%\ce {H2SO4}$ and $k_{obs}$ vs mole fraction \ce {H2SO4}. $\uparrow $ \\ \vspace  {1mm}The grey dashed line is the activity of water and the red dashed line is the mole fraction of water. Curves are Bspline interpolations of smoothed data. The \textit  {Python} notebook for this plot can accessed via Google Colab at \url  {https://colab.research.google.com/github/blinkletter/4410PythonNotebooks/blob/main/Class_30/Yates-Fig6-MeOAc.ipynb}\vspace  {5mm}}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{4}{Reaction Kinetics for Methyl Acetate}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{A Log-Log Plot}{4}{subsection*.4}\protected@file@percent }
\newpmemlabel{^_7}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log-log plot of $k_{obs}$ and $a_{H_2O}$ vs. $H_S$. The grey dashed line is $\log {a_{H_2O}}$ and the red line is a simple slope of 1.0, representing theoretical first-order dependance on the acidity of the mixture. \\ $\DOTSB \leftarrow \joinrel \relbar $ \\ \vspace  {1mm} Curves are Bspline interpolations of smoothed data. The \textit  {Python} notebook for this plot can accessed via Google Colab at \url  {https://colab.research.google.com/github/blinkletter/4410PythonNotebooks/blob/main/Class_30/Yates-Fig7-MeOAc.ipynb}}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{4}{A Log-Log Plot}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pseudo-first order rate constants for hydrolysis of methyl acetate at \qty {25}{\degreeCelsius }.\textsuperscript  {\ref {ref:ref1}}$\downarrow $\vspace  {3mm}}}{4}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{4}{A Log-Log Plot}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Plotting the Rate Law}{5}{subsection*.5}\protected@file@percent }
\newlabel{eq:6}{{6}{5}{Plotting the Rate Law}{equation.0.6}{}}
\newpmemlabel{^_8}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $\log {k_{obs}}+m H_0$ vs. $\log {a_{\ce {H2O}}}$. $m$ is set to 0.62. Compare this plot to figure~3 of the paper.\textsuperscript  {1}\\ $\DOTSB \leftarrow \joinrel \relbar $ \\ The line equation is\ldots  \begin  {align*} y &= 1.92x-0.31 \\ r^2 &= 0.999 \end  {align*}}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{5}{Plotting the Rate Law}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A plot of the residuals. $\uparrow $}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:fig9}{{9}{5}{Plotting the Rate Law}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{Comments and Criticisms}{6}{section*.6}\protected@file@percent }
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   A log-log plot of $a_{\ce {H2O}}$ vs. $\gamma _{\ce {H2O}} \cdot [\ce {H2O}]$. $\uparrow $ The line equation is\ldots  \begin  {align*} y &= 0.92x-1.57 \\ r^2 &= 0.9998 \end  {align*}}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:fig12}{{10}{6}{Comments and Criticisms}{figure.10}{}}
\newpmemlabel{^_9}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of $\log {k_{obs}}+m H_0$ vs. $\gamma _{\ce {H2O}} \cdot [\ce {H2O}]$.\\ $\DOTSB \leftarrow \joinrel \relbar $ \\ The line equation is\ldots  \begin  {align*}y &= 1.75x-0.33 \\ r^2 &= 0.998\end  {align*}}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:fig10}{{11}{6}{Comments and Criticisms}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot of the residuals. $\uparrow $ \\ \vspace  {3mm} The \textit  {Python} notebook for the plots in Figures~\ref {fig:fig12}, \ref {fig:fig10} and \ref {fig:fig11} above can accessed via Google Colab at \url  {https://colab.research.google.com/github/blinkletter/4410PythonNotebooks/blob/main/Class_30/Yates-Fig10-rate_vs_gammaH2O.ipynb}}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:fig11}{{12}{6}{Comments and Criticisms}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Including the $K_a$ Value}{6}{subsection*.7}\protected@file@percent }
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\newlabel{ref:ref6}{{6}{7}{Including the $K_a$ Value}{subsection*.7}{}}
\newpmemlabel{^_10}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of $\log {k_{obs}}-\log {\frac  {h_0^m}{K_a^m + h_0^m}}$ vs. $\gamma _{\ce {H2O}} \cdot [\ce {H2O}]$ where $m = 0.62$ and $pK_a = -7.2$.\\ $\DOTSB \leftarrow \joinrel \relbar $ \\ The line equation is\ldots  \begin  {align*}y &= 1.66x+1.28 \\ r^2 &= 0.999\end  {align*}}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:fig13}{{13}{7}{Including the $K_a$ Value}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A plot of the residuals. $\uparrow $ \\ \vspace  {3mm} The \textit  {Python} notebook for the plots in Figures~\ref {fig:fig13} and \ref {fig:fig14} above can accessed via Google Colab at \url  {https://colab.research.google.com/github/blinkletter/4410PythonNotebooks/blob/main/Class_30/Yates-Fig13-rate_vs_gammaH2O.ipynb}}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:fig14}{{14}{7}{Including the $K_a$ Value}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{Optimizing the Values for $m$ and $pK_a$}{8}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A contour plot of the surface for $r^2$ as $m$ and $pK_a$ are surveyed. the best fit occurs at $m = 0.72$ and $pK_a = -9.5$ although the surface is very flat for a broad area around those values. $\uparrow $}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:fig15}{{15}{8}{Optimizing the Values for $m$ and $pK_a$}{figure.15}{}}
\newpmemlabel{^_11}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of $\log {k_{obs}}-\log {\frac  {h_0^m}{K_a^m + h_0^m}}$ vs. $\gamma _{\ce {H2O}} \cdot [\ce {H2O}]$ where $m = 0.72$ and $pK_a = -9.5$. \\ $\DOTSB \leftarrow \joinrel \relbar $ \\ The line equation is\ldots  \begin  {align*}y &= 2.01x+2.93 \\ r^2 &= 0.999\end  {align*}}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:fig16}{{16}{8}{Optimizing the Values for $m$ and $pK_a$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A plot of the residuals. $\uparrow $ \\ \vspace  {3mm} The \textit  {Python} notebook for the plots in Figures~\ref {fig:fig15}, \ref {fig:fig16} and \ref {fig:fig17} above can accessed via Google Colab at \url  {https://colab.research.google.com/github/blinkletter/4410PythonNotebooks/blob/main/Class_30/Yates-Fig15-rate_vs_aH2O.ipynb} }}{8}{figure.17}\protected@file@percent }
\newlabel{fig:fig17}{{17}{8}{Optimizing the Values for $m$ and $pK_a$}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{The Other Optimum}{8}{subsection*.9}\protected@file@percent }
\newpmemlabel{^_12}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of $\log {k_{obs}}-\log {\frac  {h_0^m}{K_a^m + h_0^m}}$ vs. $\gamma _{\ce {H2O}} \cdot [\ce {H2O}]$ where $m = 0.5$ and $pK_a = -5$.\\ $\DOTSB \leftarrow \joinrel \relbar $ \\ The line equation is\ldots  \begin  {align*}y &= 1.06x+0.55 \\ r^2 &= 0.999\end  {align*}}}{9}{figure.18}\protected@file@percent }
\newlabel{fig:fig18}{{18}{9}{The Other Optimum}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A plot of the residuals. $\uparrow $}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:fig19}{{19}{9}{The Other Optimum}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{Optimizing for $m$ with $pK_a = -7.5$}{9}{subsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A plot of $r^2$ as $m$ is varied with $pK_a = -7.5$ . The best fit occurs at $m = 0.68$. $\uparrow $ \\ \vspace  {3mm} The \textit  {Python} notebook for the plots in Figures~\ref {fig:fig18}, \ref {fig:fig19} and \ref {fig:fig20} above can accessed via Google Colab at \url  {https://colab.research.google.com/github/blinkletter/4410PythonNotebooks/blob/main/Class_30/Yates-Fig15-rate_vs_aH2O.ipynb} and setting the variables of $pK_a$ and $m$ accordingly.}}{9}{figure.20}\protected@file@percent }
\newlabel{fig:fig20}{{20}{9}{Optimizing for $m$ with $pK_a = -7.5$}{figure.20}{}}
\newlabel{3@xvr}{{}{9}}
\newlabel{3@vr}{{}{9}}
\newpmemlabel{^_13}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of $\log {k_{obs}}-\log {\frac  {h_0^m}{K_a^m + h_0^m}}$ vs. $\gamma _{\ce {H2O}} \cdot [\ce {H2O}]$ where $m = 0.68$ and $pK_a = -7.5$. \\ $\DOTSB \leftarrow \joinrel \relbar $ \\ The line equation is\ldots  \begin  {align*}y &= 1.84x+1.50 \\ r^2 &= 0.999\end  {align*}}}{10}{figure.21}\protected@file@percent }
\newlabel{fig:fig21}{{21}{10}{Optimizing for $m$ with $pK_a = -7.5$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A plot of the residuals. $\uparrow $ \\ \vspace  {3mm} The \textit  {Python} notebook for the plots in Figures~\ref {fig:fig21} and \ref {fig:fig22} above can accessed via Google Colab at \url  {https://colab.research.google.com/github/blinkletter/4410PythonNotebooks/blob/main/Class_30/Yates-Fig20-rate_vs_aH2O.ipynb}}}{10}{figure.22}\protected@file@percent }
\newlabel{fig:fig22}{{22}{10}{Optimizing for $m$ with $pK_a = -7.5$}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{Getting Picky About a Point}{10}{subsection*.11}\protected@file@percent }
\newlabel{4@xvr}{{}{10}}
\newlabel{4@vr}{{}{10}}
\newlabel{5@xvr}{{}{10}}
\newlabel{5@vr}{{}{10}}
\newpmemlabel{^_14}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of $\log {k_{obs}}-\log {\frac  {h_0^m}{K_a^m + h_0^m}}$ vs. $\gamma _{\ce {H2O}} \cdot [\ce {H2O}]$ where $m = 0.69$ and $pK_a = -7.0$. The highest \%\ce {H2SO4} point that was excluded is shown in red.\\ $\DOTSB \leftarrow \joinrel \relbar $ \\ The line equation is\ldots  \begin  {align*}y &= 1.88x+1.19 \\ r^2 &= 0.9999\end  {align*}}}{11}{figure.23}\protected@file@percent }
\newlabel{fig:fig24}{{23}{11}{Getting Picky About a Point}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A plot of the residuals. The highest \%\ce {H2SO4} point that was excluded is shown in red. $\uparrow $}}{11}{figure.24}\protected@file@percent }
\newlabel{fig:fig25}{{24}{11}{Getting Picky About a Point}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A contour plot of the surface for $r^2$ as $m$ and $pK_a$ are surveyed when the highest \%\ce {H2SO4} point that was excluded. The best fit occurs at $m = 0.69$ and $pK_a = -7.0$ although the surface is very flat for a broad area around those values. $\uparrow $ \\ \vspace  {3mm} The \textit  {Python} notebook for the plots in Figures~\ref {fig:fig24}, \ref {fig:fig25} and \ref {fig:fig23} above can accessed via Google Colab at \url  {https://colab.research.google.com/github/blinkletter/4410PythonNotebooks/blob/main/Class_30/Yates-Fig23-rate_vs_aH2O.ipynb}}}{11}{figure.25}\protected@file@percent }
\newlabel{fig:fig23}{{25}{11}{Getting Picky About a Point}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
