\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{ref:ref1}{{1}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{More Extreme Conditions for Methyl Acetate}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0mm}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{More Extreme Conditions for Methyl Acetate}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Extracting Data from the Plot}{1}{subsection*.2}\protected@file@percent }
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reported data for methyl acetate hydrolysis compared with data extracted from a plot in Yates, 1967.\textsuperscript  {\ref {ref:ref1}}\\ $\DOTSB \leftarrow \joinrel \relbar $\\ Bold data points were extracted from the plot image but are absent in the reported values in the paper. One point in the plot was not able to be identified due to the quality of the image.\\ \vspace  {10mm} The \textit  {Python} notebooks that describe Figures~\ref {fig:fig2} and \ref {fig:fig3} on this page can accessed via Google Colab at \url  {https://colab.research.google.com/github/blinkletter/4410PythonNotebooks/blob/main/Class_30_Yates_New/Yates-MeOAc-Data.ipynb}}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{2}{Extracting Data from the Plot}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of data reported in Table~1 (black circles) and data digitized from Figure~1 (red circles) from Yates, 1967 for methyl acetate hydrolysis.\textsuperscript  {\ref {ref:ref1}} \\ $\DOTSB \leftarrow \joinrel \relbar $ \vspace  {3mm}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{Extracting Data from the Plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0mm}}{2}{figure.3}\protected@file@percent }
\newlabel{2@xvr}{{}{2}}
\newlabel{2@vr}{{}{2}}
\newlabel{fig:fig3}{{3}{2}{Extracting Data from the Plot}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Correcting the Data Set}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Data for Ethyl Acetate}{3}{section*.4}\protected@file@percent }
\newlabel{ref:lane}{{3}{3}{The Data for Ethyl Acetate}{section*.4}{}}
\newlabel{ref:bell}{{4}{3}{The Data for Ethyl Acetate}{section*.4}{}}
\newlabel{ref:jaques}{{5}{3}{The Data for Ethyl Acetate}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Lane et al., 1968\textsuperscript  {\ref {ref:lane}}}{3}{subsection*.5}\protected@file@percent }
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\newpmemlabel{^_3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces table~1 from Lane et al., 1968\textsuperscript  {\ref {ref:lane}} \\ $\DOTSB \leftarrow \joinrel \relbar $ \vspace  {3mm}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:lanetable1}{{4}{3}{Lane et al., 1968\tss {\ref {ref:lane}}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Bell et al., 1955\textsuperscript  {\ref {ref:bell}}}{4}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differential plot for the difference between the \% concentrations of \ce {H2SO4} calculated by Lane\textsuperscript  {\ref {ref:lane}} from the molar concentrations reported by Bell\textsuperscript  {\ref {ref:bell}} and the same from my own interpolation of the modern tables in the 105\textsuperscript  {th} edition of the CRC Handbook. $\uparrow $ \vspace  {3mm}}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:belldatadiff}{{5}{4}{Bell et al., 1955\tss {\ref {ref:bell}}}{figure.5}{}}
\newlabel{4@xvr}{{}{4}}
\newlabel{4@vr}{{}{4}}
\newlabel{5@xvr}{{}{4}}
\newlabel{5@vr}{{}{4}}
\newpmemlabel{^_4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table~1 from Bell et al., 1955\textsuperscript  {\ref {ref:bell}} \\ $\DOTSB \leftarrow \joinrel \relbar $ \vspace  {3mm}}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:belldata}{{6}{4}{Bell et al., 1955\tss {\ref {ref:bell}}}{figure.6}{}}
\newlabel{6@xvr}{{}{4}}
\newlabel{6@vr}{{}{4}}
\newpmemlabel{^_5}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Molar concentrations of \ce {H2SO4} from Bell\textsuperscript  {\ref {ref:bell}} converted to \%\ce {H2SO4} and compared to the \%\ce {H2SO4} values reported by Lane\textsuperscript  {\ref {ref:lane}} for the same data. The reported $H_0$ values used by Bell and Lane are also compared. See Figure~\vref  {fig:belldatadiff} for a plot of the differentials between the two sets of interpolated \%\ce {H2SO4} values. \\ $\DOTSB \leftarrow \joinrel \relbar $\\ \vspace  {5mm} The \textit  {Python} notebooks that describe how the data was interpolated can accessed via Google Colab at \url  {https://colab.research.google.com/github/blinkletter/4410PythonNotebooks/blob/main/Class_30_Yates_New/Bell-EtOAc-Data.ipynb}}}{4}{table.2}\protected@file@percent }
\newlabel{7@xvr}{{}{4}}
\newlabel{7@vr}{{}{4}}
\newlabel{tab:tab2}{{2}{4}{Bell et al., 1955\tss {\ref {ref:bell}}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Jaques, 1965\textsuperscript  {\ref {ref:jaques}}}{5}{subsection*.7}\protected@file@percent }
\newlabel{8@xvr}{{}{5}}
\newlabel{8@vr}{{}{5}}
\newpmemlabel{^_6}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data table~1 from Jaques, 1965\textsuperscript  {\ref {ref:jaques}} \\ $\DOTSB \leftarrow \joinrel \relbar $ \vspace  {3mm}}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:jaques}{{7}{5}{Jaques, 1965\tss {\ref {ref:jaques}}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{The Assembled EtOAc Data}{5}{subsection*.8}\protected@file@percent }
\newlabel{9@xvr}{{}{5}}
\newlabel{9@vr}{{}{5}}
\newlabel{10@xvr}{{}{5}}
\newlabel{10@vr}{{}{5}}
\newpmemlabel{^_7}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the assembled hydrolysis rate data for alkyl esters. Compare this to Figure~1 in Yates, 1967.\textsuperscript  {\ref {ref:ref1}}. \includegraphics [width=5pt]{images/symbols/OpenSquare} MeOAC, \\ \includegraphics [width=5pt]{images/symbols/FilledSquare} ETOAc, \includegraphics [width=5pt]{images/symbols/FilledCircle} nPrOAc, \includegraphics [width=5pt]{images/symbols/OpenCircle} iPrOAc,\\ \includegraphics [width=5pt]{images/symbols/OpenDiamond} sec-BuOAc. The lines are smoothed interpolations and have no mathematical meaning. \\ $\DOTSB \leftarrow \joinrel \relbar $\vspace  {1mm}}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:yates_redone}{{8}{6}{The Assembled EtOAc Data}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Collected data for rates of ethyl acetate hydrolysis in sulphuric acid mixtures at \qty {25}{\degreeCelsius }. The sources of the data are a) Lane\textsuperscript  {\ref {ref:lane}} \& Bell\textsuperscript  {\ref {ref:bell}}, b) Lane\textsuperscript  {\ref {ref:lane}}, and c) Jaques.\textsuperscript  {\ref {ref:jaques}} \vspace  {1mm} }}{6}{table.3}\protected@file@percent }
\newlabel{tab:final}{{3}{6}{The Assembled EtOAc Data}{table.3}{}}
\@writefile{toc}{\contentsline {section}{The Final Data Set}{6}{section*.9}\protected@file@percent }
\newlabel{11@xvr}{{}{6}}
\newlabel{11@vr}{{}{6}}
\newpmemlabel{^_8}{6}
\newpmemlabel{^_9}{6}
\newpmemlabel{^_10}{6}
\newpmemlabel{^_11}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Collected data for rates of primary alkyl ester hydrolysis in sulphuric acid mixtures: methyl acetate and n-propyl acetate. This data if from table~1 of Yates\textsuperscript  {\ref {ref:ref1}} and includes the three data points for MeOAc hydrolysis that were observed in the plot of Figure~1 in Yates, but were absent in the published data. Temp = \qty {25}{\degreeCelsius }\\ $\DOTSB \leftarrow \joinrel \relbar $\\ \vspace  {10mm} \textls  [50]{\textsmallcaps  {Note}}: the adjusted values for the digitized data points for MeOAc would have set the highest concentrations at 89.65, 95.32 and 98.76 \%\ce {H2SO4}. It is very likely that the smilar concentration values reported for nPrOAc are, in fact, the concentrations used. I used the concentrations values of 89.7, 95.0 and 98.6 \%\ce {H2SO4} that matched the nPrOAc data set.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:all1}{{4}{7}{The Final Data Set}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Collected data for rates of secondary alkyl ester hydrolysis in sulphuric acid mixtures: isopropyl acetate and sec-butyl acetate. Temp = \qty {25}{\degreeCelsius }\\ $\DOTSB \leftarrow \joinrel \relbar $}}{8}{table.5}\protected@file@percent }
\newlabel{tab:all2}{{5}{8}{The Final Data Set}{table.5}{}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Collected data for rates of benzyl acetate hydrolysis in sulphuric acid mixtures. Temp = \qty {25}{\degreeCelsius }\\ $\DOTSB \leftarrow \joinrel \relbar $}}{9}{table.6}\protected@file@percent }
\newlabel{tab:all3}{{6}{9}{The Final Data Set}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Collected data for rates of substituted phenyl ester hydrolysis in sulphuric acid mixtures: phenyl acetate, p-chlorophenyl acetate and p-nitrophenyl acetate. Temp = \qty {25}{\degreeCelsius }\\ $\DOTSB \leftarrow \joinrel \relbar $}}{10}{table.7}\protected@file@percent }
\newlabel{tab:all4}{{7}{10}{The Final Data Set}{table.7}{}}
\gdef \@abspage@last{10}
